# PimFullItemCatalog

./: PimFullItemCatalog.sln
PimFullItemCatalog/: PimFullItemCatalog.cs  PimFullItemCatalog.csproj  Startup.cs
PimFullItemCatalog/Interfaces/: IBlobService.cs
PimFullItemCatalog/Properties/: launchSettings.json
PimFullItemCatalog/Services/: BlobService.cs
PimFullItemCatalog/Swagger/: Swagger.cs  SwaggerParameterAttribute.cs  SwaggerParameterOperationFilter.cs
